In [3]:
import pandas as pd
import numpy as np

In [4]:
data = pd.read_csv('adult.csv')
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [5]:
data.shape

(48842, 15)

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [7]:
# заменяем "?" на Nan.
data[data == '?'] = np.nan
data

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,NaN,103497,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
data.info()
# в колонках 'workclass', 'occupation', 'native-country' есть пропуски.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        46043 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       46033 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   47985 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [9]:
# замением пропуски на моды.
for col in ['workclass', 'occupation', 'native-country']:
    data[col].fillna(data[col].mode()[0], inplace=True)

In [13]:
# приводим значения 'income' к 0 и 1.
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
data['income'] = le.fit_transform(data.income.values)

In [14]:
X = data.drop(['income'], axis=1)

y = data['income']

In [18]:
# приводим категориальные признаки к числовым.
from sklearn import preprocessing

categorical = ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country']
for feature in categorical:
        le = preprocessing.LabelEncoder()
        X[feature] = le.fit_transform(X[feature])
X.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,25,3,226802,1,7,4,6,3,2,1,0,0,40,38
1,38,3,89814,11,9,2,4,0,4,1,0,0,50,38
2,28,1,336951,7,12,2,10,0,4,1,0,0,40,38
3,44,3,160323,15,10,2,6,0,2,1,7688,0,40,38
4,18,3,103497,15,10,4,9,3,4,0,0,0,30,38

In [21]:
# Стандартизируем.
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X = pd.DataFrame(scaler.fit_transform(X), columns = X.columns)
X.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country
0,-0.995129,-0.089727,0.351675,-2.397350,-1.197259,0.916138,-0.038505,0.971649,-1.971746,0.70422,-0.144804,-0.217127,-0.034087,0.259694
1,-0.046942,-0.089727,-0.945524,0.183660,-0.419335,-0.410397,-0.542436,-0.900852,0.392384,0.70422,-0.144804,-0.217127,0.772930,0.259694
2,-0.776316,-1.890234,1.394723,-0.848744,0.747550,-0.410397,0.969357,-0.900852,0.392384,0.70422,-0.144804,-0.217127,-0.034087,0.259694
3,0.390683,-0.089727,-0.277844,1.216063,-0.030373,-0.410397,-0.038505,-0.900852,-1.971746,0.70422,0.886874,-0.217127,-0.034087,0.259694
4,-1.505691,-0.089727,-0.815954,1.216063,-0.030373,0.916138,0.717391,0.971649,0.392384,-1.42001,-0.144804,-0.217127,-0.841104,0.259694

In [22]:
# применяем логистическую регрессию.
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit( X, y )
predictions = model.predict_proba(X)

In [23]:
predictions[:5]

array([[0.98177816, 0.01822184],
       [0.793897  , 0.206103  ],
       [0.68373524, 0.31626476],
       [0.23642963, 0.76357037],
       [0.98211594, 0.01788406]])

In [24]:
model.score(X, y)

0.825211907784284

In [25]:
# применяем метод опорных векторов
from sklearn.svm import SVC
svclassifier = SVC(kernel='linear')
svclassifier.fit(X, y)

SVC(kernel='linear')

In [26]:
y_pred = svclassifier.predict(X)
y_pred[:10]

array([0, 0, 0, 1, 0, 0, 0, 1, 0, 0])

In [27]:
svclassifier.score(X,y)

0.8137873141967978